# Unified-World-Units

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
concrete/: pom.xml
concrete/src/main/java/pcb/uwu/amount/base/: Amperes.java  Amperes.kt  Candelas.java  Candelas.kt  Celsius.java  Celsius.kt  Days.java  Days.kt  Fahrenheits.java  Fahrenheits.kt  Feet.java  Feet.kt  Grams.java  Grams.kt  Hours.java  Hours.kt  Inches.java  Inches.kt  Kelvins.java  Kelvins.kt  KiloGrams.java  KiloGrams.kt  Meters.java  Meters.kt  Miles.java  Miles.kt  Minutes.java  Minutes.kt  Mole.java  Mole.kt  NauticalMiles.java  NauticalMiles.kt  Ounces.java  Ounces.kt  Percentage.kt  Pounds.java  Pounds.kt  Radians.kt  Seconds.java  Seconds.kt  (+6 more)
concrete/src/main/java/pcb/uwu/amount/finance/: AUD.java  BTC.java  CAD.java  CHF.java  EUR.java  GBP.java  JPY.java  USD.java
concrete/src/main/java/pcb/uwu/amount/quantity/: Amperes.java  Candelas.java  Celsius.java  Days.java  Fahrenheits.java  Feet.java  Grams.java  Hours.java  Inches.java  Kelvins.java  KiloGrams.java  Meters.java  Miles.java  Minutes.java  NauticalMiles.java  Ounces.java  Pounds.java  Seconds.java  Stones.java  Weeks.java  Yards.java
concrete/src/main/java/pcb/uwu/unit/base/: AmpereUnit.java  AmpereUnit.kt  CandelaUnit.java  CandelaUnit.kt  CelsiusUnit.java  DayUnit.java  DayUnit.kt  FahrenheitUnit.java  FahrenheitUnit.kt  FootUnit.java  FootUnit.kt  GramUnit.java  HourUnit.java  InchUnit.java  InchUnit.kt  KelvinUnit.java  KelvinUnit.kt  KiloGramUnit.java  KiloGramUnit.kt  MeterUnit.java  MeterUnit.kt  MileUnit.java  MinuteUnit.java  MinuteUnit.kt  MoleUnit.kt  NauticalMileUnit.java  NauticalMileUnit.kt  OunceUnit.java  OunceUnit.kt  PoundUnit.java  RadianUnit.kt  SecondUnit.java  SecondUnit.kt  StoneUnit.java  StoneUnit.kt  WeekUnit.java  WeekUnit.kt  YardUnit.java  YardUnit.kt
concrete/src/main/java/pcb/uwu/unit/quantity/: AmpereUnit.java  CandelaUnit.java  CelsiusUnit.java  DayUnit.java  FahrenheitUnit.java  FootUnit.java  GramUnit.java  HourUnit.java  InchUnit.java  KelvinUnit.java  KiloGramUnit.java  MeterUnit.java  MileUnit.java  MinuteUnit.java  NauticalMileUnit.java  OunceUnit.java  PoundUnit.java  SecondUnit.java  StoneUnit.java  WeekUnit.java  YardUnit.java
concrete/src/main/java/pcb/uwu/unit/scalar/: RadianUnit.java  SteradianUnit.java  SteradianUnit.kt
concrete/src/main/resources/templates/: Unit.xslt  UnitAmount.xslt
concrete/src/main/resources/xml/base/: Ampere.xml  Amperes.xml  Candela.xml  Candelas.xml  Celsius.xml  Days.xml  Fahrenheits.xml  Feet.xml  Grams.xml  Hours.xml  Inches.xml  Kelvin.xml  Kelvins.xml  KiloGram.xml  KiloGrams.xml  Meter.xml  Meters.xml  Miles.xml  Minutes.xml  NauticalMiles.xml  Ounces.xml  Pounds.xml  Second.xml  Seconds.xml  Stones.xml  Weeks.xml  Yards.xml
concrete/src/main/resources/xml/derived/area/: SquareMeters.xml
concrete/src/test/java/pcb/uwu/amount/base/: AmperesTest.java  AmperesTest.kt  CandelasTest.java  CandelasTest.kt  DurationTest.kt  PermillageTest.kt  RatioTest.kt  SecondsTest.java  SecondsTest.kt
concrete/src/test/java/pcb/uwu/amount/finance/: RentTest.java  RentTest.kt
concrete/src/test/java/pcb/uwu/amount/quantity/: AmperesTest.java  DurationTest.java  LengthTest.java  TimeTest.java
concrete/src/test/java/pcb/uwu/core/: UnitAmountTest.java  UnitAmountTest.kt
concrete/src/test/java/pcb/uwu/sandbox/: MitchGoesRunning.java  MitchGoesRunning.kt  RunningCostTest.java  RunningCostTest.kt
concrete/src/test/java/pcb/uwu/unit/base/: LengthUnitTest.java  LengthUnitTest.kt  TimeUnitTest.java  TimeUnitTest.kt
core/: pom.xml
core/src/main/java/pcb/uwu/contract/: CurrencyConversionProvider.java  CurrencyConversionProvider.kt
core/src/main/java/pcb/uwu/core/: AbstractUnitAmount.java  Amount.kt  AmountExpression.java  BaseUnit.java  BaseUnit.kt  BigDecimalAmount.java  BigDecimalAmount.kt  CompositeUnit.java  CompositeUnit.kt  CompositeUnitAmount.java  CompositeUnitAmount.kt  Magnitude.java  Magnitude.kt  Unit.java  Unit.kt  UnitAmount.java  UnitAmount.kt  UnitCount.kt  UnitCounter.java  UnitCounter.kt
core/src/main/java/pcb/uwu/exception/: CurrencyMismatchException.kt  InvalidCurrencyException.kt  OffendingUnitException.kt
core/src/main/java/pcb/uwu/exceptions/: InvalidCurrencyException.java  OffendingUnitException.java
core/src/main/java/pcb/uwu/util/: MathUtils.kt  UnitAmountUtils.kt  Utils.kt
core/src/main/java/pcb/uwu/utils/: MathUtils.java  MathUtils.kt  PeriodicTable.java  UnitAmountUtils.java  UnitAmountUtils.kt  Utils.kt
core/src/main/resources/templates/: Unit.xslt  UnitAmount.xslt
core/src/main/resources/xml/base/: ElectricCurrent.xml  Length.xml  LuminousIntensity.xml  Mass.xml  Temperature.xml  Time.xml
core/src/test/java/pcb/uwu/core/: AmountExpressionTest.java  AmountExpressionTest.kt  AmountTest.kt  BaseUnitTest.java  BaseUnitTest.kt  BigDecimalAmountTest.java  BigDecimalAmountTest.kt  MagnitudeTest.java  MagnitudeTest.kt  UnitCounterTest.java  UnitCounterTest.kt
core/src/test/java/pcb/uwu/util/: MathUtilsTest.kt  PeriodicTableGenerator.kt  UtilsTest.kt
core/src/test/java/pcb/uwu/utils/: MathUtilsTest.java  MathUtilsTest.kt  PeriodicTableGenerator.java  PeriodicTableGenerator.kt  UtilsTest.kt
(+1040 files in other folders)
