<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unified-world-units</artifactId>
        <groupId>pcb.uow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>concrete</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>pcb.uow</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
				<version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/resources/xml</dir>
                            <stylesheet>src/main/resources/templates/UnitAmount.xslt</stylesheet>
							<outputDir>src/main/java/pcb/uwu/amount</outputDir>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
									<pattern>\.xml$</pattern>
									<replacement>s.java</replacement>
								</fileMapper>
							</fileMappers>
							<outputProperties>
								<outputProperty>
									<name>method</name>
									<value>text</value>
								</outputProperty>
								<outputProperty>
									<name>omit-xml-declaration</name>
									<value>yes</value>
								</outputProperty>
								<outputProperty>
									<name>indent</name>
									<value>no</value>
								</outputProperty>
							</outputProperties>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/resources/xml</dir>
                            <stylesheet>src/main/resources/templates/Unit.xslt</stylesheet>
							<outputDir>src/main/java/pcb/uwu/unit</outputDir>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
									<pattern>\.xml$</pattern>
									<replacement>Unit.java</replacement>
								</fileMapper>
							</fileMappers>
							<outputProperties>
								<outputProperty>
									<name>method</name>
									<value>text</value>
								</outputProperty>
								<outputProperty>
									<name>omit-xml-declaration</name>
									<value>yes</value>
								</outputProperty>
								<outputProperty>
									<name>indent</name>
									<value>no</value>
								</outputProperty>
							</outputProperties>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>